{"kind"=>"Listing", 

"data"=>{"modhash"=>nil, 
          "children"=>[{"kind"=>"t1", 
                          "data"=>{"subreddit_id"=>"t5_2x23b", 
                                  "edited"=>false, 
                                  "banned_by"=>nil, 
                                  "removal_reason"=>nil, "link_id"=>"t3_2jbh4g", "link_author"=>"TDTMBot", 
                                  "likes"=>true, 
                                  "replies"=>"",
                                   "user_reports"=>[], 
                                   "saved"=>false, 
                                   "id"=>"cladwg1",
                                    "gilded"=>0, 
                                    "archived"=>true, 
                                    "report_reasons"=>nil, "author"=>"GMarshal", "parent_id"=>"t1_cla7y4o", 
                                    "score"=>102, 
                                    "approved_by"=>nil, 
                                    "over_18"=>false, 
                                    "controversiality"=>0, 
                                    "body"=>"The mental image of this is a little sad, just imagining the poor bot sitting there, like a puppy in front of a closed door, waiting patiently for help", "link_title"=>"[Mod] I have let down my owner", 
                                    "author_flair_css_class"=>nil, 
                                    "downs"=>0, 
                                    "body_html"=>"&lt;div class=\"md\"&gt;&lt;p&gt;The mental image of this is a little sad, just imagining the poor bot sitting there, like a puppy in front of a closed door, waiting patiently for help&lt;/p&gt;\n&lt;/div&gt;", 
                                    "quarantine"=>false, "subreddit"=>"theydidthemath", "name"=>"t1_cladwg1", 
                                    "score_hidden"=>false, 
                                    "stickied"=>false, "created"=>1413429821.0, "author_flair_text"=>nil, "link_url"=>"http://i.imgur.com/4cvtdo4.png", "created_utc"=>1413401021.0, "distinguished"=>nil, "mod_reports"=>[], "num_reports"=>nil, "ups"=>102}
                        }], 

          "after"=>"t1_cladwg1", 
          "before"=>nil
          }
}